<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Квітка</title>
    <style type="text/css">
      canvas {
        display: block;
        border: 1px dotted lightgrey;
      }
    </style>
  </head>
  <body>
    <h1>Квітка</h1>
    <canvas id="draw" width="300" height="300"></canvas>
    <script src="../src/flower.js"></script>
  </body>
</html>
