<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Столбчатая диаграмма</title>
    <style type="text/css">
      #draw {
        display: block;
        border: 1px dotted grey;
      }
    </style>
    <script type="text/javascript" src="../src/graf.js"></script>
  </head>
  <body>
    <h1>Стовпчаста діаграма</h1>
    <canvas id="draw" width="500" height="500"></canvas>
  </body>
</html>
